% function to draw a Bezier segment
% using de Casteljau subdivision
% nn = level of subdivision
% used by bspline4_dc
% also plots the Bezier control polygons if drawb = 1
%
function drawbezier_dc(B,nn,drawb)
 % nn is the subdivision level

 toPlot = B;
 
 size(toPlot)
 
 for i = 1:nn
    temp = zeros(2, 2 * size(toPlot, 2));
    [ud, ld] = subdecas(toPlot, 1/2);
    temp(1, :) = cat(1, ud(1, :), ld(1, :));
    temp(1, :) = cat(1, ud(1, :), ld(1, :));
    toPlot = temp;
 end

 hold on;
 % Plot the curve segment as a random color
 if drawb == 1 
    plot(B(1,:), B(2,:), 'ro');
    for i = 1:size(toPlot, 1)
        plot(toPlot(1, i), toPlot(2, i), 'Color', [rand, rand, rand]);
    end
 else
    %%% Plot the Bezier points as red + %%%
    plot(B(1,:), B(2,:), 'ro');
 end
 
 hold off;
 
end

